{
  "name": "openms",
  "version-string": "1.0.0",
  "builtin-baseline": "256acc64012b23a13041d8705805e1f23b43a024",
  "dependencies": [
    {
      "name": "asio"
    },
    {
      "name": "kcp"
    },
    {
      "name": "mbedtls"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "http-parser"
    },
    {
      "name": "cpptrace"
    },
    {
      "name": "hiredis"
    },
    {
      "name": "breakpad"
    },
    {
      "name": "gflags"
    },
    {
      "name": "sqlite3"
    },
    {
      "name": "spdlog"
    }
  ]
}
